# estimate1

./: README.md  build.gradle  test.http
src/main/java/com/alddak/estimate/: EstimateApplication.java
src/main/java/com/alddak/estimate/controller/: EstimateController.java  FileController.java  ProjectController.java
src/main/java/com/alddak/estimate/converter/: CategoryEnumConverter.java  EnumConverter.java  EstimateStatusEnumConverter.java  ProjectTypeEnumConverter.java
src/main/java/com/alddak/estimate/dto/: ErrorResponse.java  ProjectCreateRequest.java
src/main/java/com/alddak/estimate/dto/request/: EstimateCreateRequest.java  ProjectCreateRequest.java
src/main/java/com/alddak/estimate/dto/response/: ErrorResponse.java  EstimateResponse.java  FileUploadResponse.java
src/main/java/com/alddak/estimate/entity/: Estimate.java  ExpertCategory.java  ExpertCategoryId.java  ExpertInfo.java  FileEntity.java  Project.java  User.java
src/main/java/com/alddak/estimate/enums/: Category.java  ErrorCode.java  EstimateStatus.java  ProjectStatus.java  ProjectType.java  StartupType.java  UserType.java
src/main/java/com/alddak/estimate/exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/com/alddak/estimate/repository/: EstimateRepository.java  ExpertCategoryRepository.java  FileRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/alddak/estimate/service/: EstimateService.java  ExpertService.java  FileService.java  ProjectService.java  UserService.java
src/main/java/com/alddak/estimate/swagger/config/: SwaggerConfig.java
src/main/java/com/storelabs/mygage/estimate/: EstimateApplication.java
src/main/java/com/storelabs/mygage/estimate/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/storelabs/mygage/estimate/controller/: EstimateController.java  FileController.java  ProjectController.java  (+1 more)
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/test/http/: estimate.http  project.http  projectRequest.http  test.http
src/test/java/com/alddak/estimate/: EstimateApplicationTests.java
src/test/java/com/storelabs/mygage/estimate/: EstimateApplicationTests.java
(+60 files in other folders)
